<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html.ico" type="image/x-icon">
    <title>Fundo fixo de tela </title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat; /* repeat-y voce duplica na parte de baixo a imagem*/
            background-size: cover;
            background-attachment: fixed; / /* scrol voce rola a imagem na parte de baixo pra cima a imagem*/
             
                 /* shorthand - background*
                    color > image > position > repeat> [size] 
                    > attachment  
                background: black url(imagens/wallpaper002.jpg) center center no-repeat cover fixed ;   
                 */ 
                 
        }

        main {
            background-color: white;
            max-width: 400px; /* 700px aumenta o conteudo interno pra caber em telas maiores como tables e tvs*/
            width: 400px; 
            padding: 10px;
            margin: auto; 
            border: 1px solid darkblue;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus, sint suscipit eligendi numquam assumenda iste sapiente a quisquam. 
            Doloremque dolorum architecto facilis nostrum delectus! Consequatur, 
            quibusdam provident? Hic, suscipit ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,  
            consectetur. Et exercitationem saepe at repudiandae obcaecati fuga quod dolore reprehenderit ipsum perspiciatis 
            fugiat eligendi minima, odit eum aliquam optio quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio perspiciatis illo commodi voluptate, vel, assumenda voluptates velit animi eveniet enim explicabo 
            soluta repudiandae excepturi quod aspernatur suscipit quasi libero ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus, sint suscipit eligendi numquam assumenda iste sapiente a quisquam. 
            Doloremque dolorum architecto facilis nostrum delectus! Consequatur, 
            quibusdam provident? Hic, suscipit ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,  
            consectetur. Et exercitationem saepe at repudiandae obcaecati fuga quod dolore reprehenderit ipsum perspiciatis 
            fugiat eligendi minima, odit eum aliquam optio quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio perspiciatis illo commodi voluptate, vel, assumenda voluptates velit animi eveniet enim explicabo 
            soluta repudiandae excepturi quod aspernatur suscipit quasi libero ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus, sint suscipit eligendi numquam assumenda iste sapiente a quisquam. 
            Doloremque dolorum architecto facilis nostrum delectus! Consequatur, 
            quibusdam provident? Hic, suscipit ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,  
            consectetur. Et exercitationem saepe at repudiandae obcaecati fuga quod dolore reprehenderit ipsum perspiciatis 
            fugiat eligendi minima, odit eum aliquam optio quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio perspiciatis illo commodi voluptate, vel, assumenda voluptates velit animi eveniet enim explicabo 
            soluta repudiandae excepturi quod aspernatur suscipit quasi libero ducimus?Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Delectus, sint suscipit eligendi numquam assumenda iste sapiente a quisquam. 
            Doloremque dolorum architecto facilis nostrum delectus! Consequatur, 
            quibusdam provident? Hic, suscipit ad! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odit,  
            consectetur. Et exercitationem saepe at repudiandae obcaecati fuga quod dolore reprehenderit ipsum perspiciatis 
            fugiat eligendi minima, odit eum aliquam optio quaerat Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Odio perspiciatis illo commodi voluptate, vel, assumenda voluptates velit animi eveniet enim explicabo 
            soluta repudiandae excepturi quod aspernatur suscipit quasi libero ducimus?.</p>
    </main>
</body>
</html>