<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
           font-family: Arial, Helvetica, sans-serif;
           background-color: rgb(104, 104, 109);

        }
        header {
            width: 600px;
            background-color: rgb(233, 214, 214);
            padding: 10px;
            margin: 10px;
            border-radius:33px ;
        }

        h1 {
           box-shadow: inset 2px 1px 14px 6px black;
       



            
        }     

        nav {
           background-color: rgb(104, 132, 133);
           padding: 3px;
           box-shadow: 5px 3px 7px 1px black;

        }

       

        nav > a {
            text-decoration:none;
            color: rgb(190, 174, 145);
            font-weight: bold;
            margin-right: 30px;

        }
        nav > a:hover {
            text-decoration: underline;
            

       }


        main {
           background-color: rgb(180, 180, 154); 
           padding: 10px;
           margin: 10px;
           border-radius:20px 0px;
           box-shadow: 4px 4px 9px 0px black;
        }
        
        article {
           background-color: lightgray;
           padding: 5px;

        }
        article > aside {
            background-color: azure;

        }

        footer {
            background-color: black;
            color:azure;
            text-align: center;
            padding: 4px;
            margin: 0px;
            
        }

        footer > p {
            margin:0px;
        
         }

        div#bola {
            height: 100px; 
            width: 100px;  
            margin: 10px;
            background-color:white;
            border: 50px;
        
        }
    </style>
</head>
<body>
    <header>
       <h1>Meu site</h1>
       <nav>
           <a href="#">link</a>
           <a href="#">link</a>
           <a href="#">link</a> 
           <a href="#">link</a> 
           <a href="#">link</a>
        </nav>
    </header>
    <main>
     <section id="assuntos">
         <p>Esportes Politica Tecnologia</p>
     </section>
     <section id="noticias">
         <article>
             <h2>Noticias sobre o Brasil</h2>
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                 Aperiam minus quasi hic vel optio. Fuga nulla 
                 alias nesciunt accusamus molestiae minima delectus dolore dignissimos, 
                 beatae explicabo voluptatem optio, in id!</p>
             <aside>
                 <p>Artigo escrito poor Jose da silva</p>
             </aside>
         </article>

     </section>


    </main>
    <footer>
     <p>Desenvolvido pelo Curso em Video</p>
    </footer>
</html>