<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Goole Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&display=swap');
       
        body {
             font-family: Arial, 'Work Sans' , verdana, sans-serif;
             font-size: 16px;
             color: black;
    }
    
    h1 {
        font-family: 'Kaushan Script', sans-serif;
    }   font-size: 3em;
    
    h2 {
        font-family: 'Kaushan Script',
         serif;
         font-size: 3em;
    
    }   
       
   
   h2 {
    font-family:  'Kaushan Script'  ,
     serif;
     font-size: 2em;
    }   

</style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Fugiat laudantium magni consequatur facilis nostrum, 
        soluta non neque minima animi maxime, odit reiciendis 
        deserunt quae dolorum autem temporibus saepe delectus sit?</p>
        
        <h2>Subtitulo</h2>
        <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos animi alias expedita maiores est, 
        placeat ipsa deleniti voluptatum nihil, 
        quos id cum iste! Libero quidem aliquam eos fuga minus quia?</P>
</html>