<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { 
            font-family: 'Valtin' ;
            src: url('fontsValtin\ Demo.ttf') format
            ('opentype'),
            font-weight: normal;
            font-style: normal;

        /* 
         Tipos de format()
         - opentype (otg)
         - truetype (ttf)
         - embedded-opentype
         -truetype-aat (Apple Advanced 
         Typography)
         - svg
        */


        }
        body {
            font-family: Arial, Helvetica, 
            sans-serif;
        }

        h1{
          font-family: Arial, Helvetica, sans-serif;
          font-size: 3em;
          font-weight: normal;

        }
    </style>
</head>
<body>
    <h1>Olá Mundo </h1>
    <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
    Quas vitae ipsam, qui excepturi atque nobis ipsum quaerat, 
    dolores mollitia corrupti eos libero error facilis culpa a ea, 
    cupiditate magnam autem.</P>
</body>
</html>