<!DOCTYPE html>
<html lang="pt.br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links</title>
    <style>
        /*  SELETORES PERSONALIZADOS
            #   = id
            .   = class
            :   = pseudo-class
            ::  = pseudo-element
            >   = clildren
           
        
        */

         body {
             font-family: Arial, Helvetica, sans-serif;

        }
        
        a {
            color: black;
            text-decoration: none;
            font-weight: bold;
         }
        
         a:visited {
             color: rgb(165, 42, 114);
         }

        a:hover {
            color: black;
            text-decoration: underline ;
        }

        a:active {
            color: yellow; 
        }

        .especial {
             background-color: darkred;
        }

        .especial::before {
             content: '⇒';
        }
        .especial::after {
             content: '⇐';
        }

    </style>
</head>
<body>
    <h1>Personalizando Links </h1>
    <ul>
        <li><a href="https://github.com/search?q=user%3AKlerith+fernandocidade" target="_blank">Repositorio Github</li> 
        <li><a href="https://www.youtube.com/channel/UCUyg4tHnaOKF5um8tIjwo1w">canal do Youtube</li>
        <li><a href="https://br.linkedin.com/in/fernando-s-cidade-28268b104" class="especial">Linkedin do canal</li>
    </ul>
</body>
</html>